* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'OpenSans Regular', Helvetica, Arial, sans-serif;
}

html,
body {
	height: 100%;
}

header {
	background: #000000;
	opacity: 0.8;
}

a {
	text-decoration: none;
}

h1 {
	font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-weight: 800;
    font-size: 60px;
}

hr {
	margin: 20px 40px 20px;
}

.wraper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.content {
	flex: 1 0 auto;
	background: #F2F2F2;
}




    /* Меню сайта */

header {
	margin: 15px 40px;
}

.site-menu {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.site-menu a {
	text-transform: uppercase;
	color: white;
	min-width: 40px;
	font-size: 20px;
    padding: 30px 30px;
}

.site-menu a:hover {
	background-color: red;
}

.menu-icon{
	width: 100%;
	text-align: right;
}

.menu-icon img {
	padding: 15px 25px;
}


    /* Первый этаж */

.first-stage {
	margin: 15px 40px;
	display: flex;
	flex-wrap: wrap;
	/*align-items: center;*/
	padding-top: 100px;
	margin: 15px 40px;
	background: #F2F2F2;
}

.elem {
	width: 50%;
}

.first-stage h1 {
	text-transform: uppercase;
	font-size: 60px;
}

.first-stage p {
	padding-top: 5px;
	font-size: 20px;
	color: rgb(73, 72, 72);
	min-height: 140px;
	width: 90%;
	margin-bottom: 10px;
	text-align: justify;
}

.button {
	margin: 0;
}

.button a {
	color: white;
	background-color: red;
	padding: 12px 32px;
    border-radius: 8px;
    box-shadow: -3.5px -3.5px 5px grey;
}

.button a:hover {
	background-color: #C50000;
}

.imgpos {
	text-align: right;
	padding-top: 10px;
}

.elem img {
	width: 90%;
	height: auto;
	max-width: 460px;
	max-height: 310px;
	box-shadow: -8.5px -8.5px 10px grey;
	opacity: .8;
}


    /* Второй этаж */

.second-stage {
	padding: 20px 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ss-elem {
	width: 46%;
	min-width: 300px;
}

.left-ss-side p {
	text-align: justify;
	font-size: 20px;
	padding-top: 20px;
}

.button2 {
	margin-top: 40px;
}

.button2 a {
	font-weight: 700;
	color: red;
	padding: 12px 50px;
	border: 2px solid red;
	border-radius: 8px; 
}

.button2 a:hover {
	background-color: #FFE5E5;
}

.left-ss-side h1 {
	font-size: 42px;
	text-transform: uppercase;
}

.ss-elems-wraper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.ss-elems-wraper p {
	width: 100%;
	text-align: justify;
	padding-top: 10px;
}

.ss-elems-wraper img {
	margin-bottom: 20px;
}

.block-elem {
	width: 45%;
	min-width: 120px;
	padding: 10px 0px 10px 10px;
}




    /* Третий этаж */

.feature-products {
	padding: 20px 40px 20px;
	text-align: center;
}

.feature-products h1 {
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 42px;
}

.feature-products p {
	margin-top: 20px;
}

.redline {
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 10px;
	width: 134px;
    height: 2px;
    background-color: red;
}

/*.feature-menu {
	text-align: center;
}*/

.feature-menu > li {
	display: flex;
	list-style: none;
	justify-content: space-around;
	flex-wrap: wrap;
	text-transform: uppercase;
	padding: 10px 80px 10px;
}

.feature-menu a {
	color: #000000;
	font-weight: 700;
}

.feature-menu a:hover {
	color: red;
}

.foto-tablet {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 50px;
	height: auto;
}

.foto-elem {
	width: 20%;
	height: auto;
	min-width: 200px;
	min-height: 200px;
	/*max-width: 250px;*/
	/*max-height: 500px;*/
	margin: 10px;
	background-color: #717171;
}


    /* Четвертый этаж */

.our-team {
	padding: 20px 40px 20px;
}

.intro-f {
	margin-bottom: 30px;
}

.intro-f h2 {
	text-transform: uppercase;
	font-size: 42px;
}

.intro-f p {
	padding-top: 20px;
	width: 30%;
	margin-bottom: 10px;
	text-align: justify;
}

.main-f {	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.main-f .fotoblock {
	width: 25%;
	min-width: 300px;
	height: 480px;
	background-color: #FF3F3F; 
	margin-right: 60px;
	margin-bottom: 60px;
}

.our-team-f {
	display: flex;
	flex-wrap: wrap;
	width: 60%;
	/*background-color: #EAC4C4;*/
	flex-direction: column; 
}

.our-team-f h1 {
	text-transform: uppercase;
	font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 30.127px;
    margin-top: 15px;
}

.our-team-f p {
	font-size: 18px;
	margin: 35px 0;
}

.adress-list {
	display: flex;
	flex-wrap: wrap;
	margin: 20px 0;
	margin-bottom: 60px;
}

.adress-list a {
	min-width: 20px;
	font-size: 18px;
	font-style: italic;
	margin: 0 20px;
	color: #000000;
}

.adress-list a:hover {
	color: grey;
}

.adress-list .first {
	margin-left: -20px;
}

.cards-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.cards-list .brick {
	width: 23%;
	min-width: 150px;
	height: 212px;
	background-color: #FF3F3F;
}

.cards-list p {
	color: white;
	text-align: center;
	opacity: 0;
	text-transform: uppercase;
	font-size: 16px;
	margin-top: 195px;
}

.cards-list p:hover {
	opacity: 0.6;
	background: #000000;
}

    


    /* Пятый этаж*/
.subscribe {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	width: 100%;
	min-height: 450px;
	background-color: #424242;
	margin-bottom:  50px;
	padding-top: 30px;
	color: white;
}

.subscribe h1 {
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	/*line-height: 24px;*/
	margin-bottom: 5px;
}

.subscribe p {
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 15.9953px;
	margin-bottom: 25px;
}

.subscribe form {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 30px;
}

.subscribe input {
	margin: 10px;
	width: 350px;
	padding: 20px 30px 20px 30px;
	border-radius: 6px;
	border: none;
}

.subscribe button {
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 17.9026px;
	text-transform: uppercase;
	color: #FFFFFF;
	margin: 10px;
	padding: 20px 50px;
	border-radius: 6px;
	border: none;
	background-color: #FF2D2D;
}

.subscribe button:hover {
	background-color: #9F0000;
}



    /* Шестой этаж */
.getintouch {
	/*padding: 10px 40px 10px 0;*/
	margin-left: 20px;
	margin-right: 0;
	margin-bottom: 100px;
	margin-top: 80px;
}

.getintouch .intro {
	display: flex;
	flex-direction: column;
}

.getintouch .intro h1 {
	text-transform: uppercase;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 41.9876px;
	margin-bottom: 25px;
}

.getintouch p {
	text-align: justify;
}

.getintouch .intro p {
	font-family: Open Sans;
	width: 60%;
	font-style: normal;
	font-weight: normal;
	font-size: 15.9953px;
	margin-bottom: 20px;
}

.getintouch .redline {
	margin-bottom: 20px;
}

.feedback {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 40px;
}

.feedback form {
	display: flex;
	flex-direction: column;
	width: 55%;
	min-width: 100px;
	/*font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 15.9134px;*/
}

.sender-info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

#name {
	width: 45%;
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	border-radius: 6px;
	border: none;
}

#email {
	width: 45%;
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	border-radius: 6px;
	border: none;
}

#text-message {
	margin-bottom: 30px;
	height: 50%;
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 100px;
	resize: none;
	border-radius: 6px;
	border: none;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 15.9134px;
}

.feedback button {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #FF3B3B;
	color: #FFFFFF;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 17.9026px;
	border-radius: 6px;
	border: none;
	text-transform: uppercase;
}


.feedback button:hover {
	background-color: #9E0000;
}

.getadress {
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	background-color: #333333;
	width: 40%;
	min-height: 100px;
	color: #FFFFFF;
}

.getadress h3 {
	text-transform: uppercase;
}

.getadress .info {
	width: 80%;
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	margin-left: 40px;
	margin-bottom: 40px;
}

.getadress .info p {
	margin-top: 35px;
}




    /* Footer */

.footer {
	background: #000000;
	opacity: 0.8;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0 0 auto;
}

.footer p {
	padding-top: 10px;
	font-size: 12px;
	color: #5D5D5D;
}

.foot-elem {
	padding: 5px 30px 5px;
}

.foot-elem a:hover {
	opacity: .3;
}



    /* Медиа запросы */

@media screen and (max-width: 1100px) {
	.button {
		margin-top: 50px;
	}
	.cards-list .brick {
		margin: 15px;
	}
}

@media screen and (min-width: 920px) {
	.button2 {
		margin-top: 70px;
	}
	.left-ss-side h1 {
		margin-top: 20px;
	}
	.left-ss-side p {
		margin-top: 20px;
	}
}

@media screen and (max-width: 942px) {
    .first-stage h1 {
    	font-size: 40px;
    	margin-bottom: 5px;
    }
    .first-stage p {
    	font-size: 18px;
    	margin-bottom: 25px;
    }	
    .button {
	    margin: 0;
    }
    hr {
    	margin-top: 0px;
    }
    .second-stage {
    	margin-bottom: 30px;
    }
}

@media screen and (max-width: 716px) {
	.second-stage .ss-elem {
		padding: 20px 20px 20px 20px;
	}
	.adress-list a {
	    font-size: 11px;
	}
	.main-f .fotoblock {
		height: 250px;
		margin: 40px 0;
	}
	.cards-list {
		width: 100%;
	}
	.getintouch .intro p {
		width: 80%;
	}
	.sender-info {
		flex-wrap: wrap;
	}
	#name {
		width: 100%;
		margin-bottom: 20px;
	}
	#email {
		width: 100%;
	}
}

@media screen and (min-width: 692px) {
	header img {
		display: none;
	}
}

@media screen and (max-width: 692px) {
    .site-menu {
        justify-content: center;
        display: none;
    }
    .site-menu a {
        width: 100%;
        text-align: center;
    }
    .first-stage h1 {
    	margin-bottom: 20px;
    }
    .first-stage p {
    	font-size: 20px;
    	margin: 0px 0px 20px;
    	width: 100%;
    	max-width: 692px;
    }
    .content .elem {
		width: 90%;
		min-height: 100px;
		margin-bottom: 50px;
	    min-width: 90%;
    }
    .button a {
    	padding: 6px 14px;
    }
    .elem {
    	width: 90%;
    }
    .elem img {
    	width: 90%;
    	height: 75%;
    }
    .ss-elem {
    	width: 100%;
        min-width: 80px;
    }
    .second-stage {
    	margin-top: 0px;
    }
    .intro-f p {
	    width: 80%;
    }
    .foto-tablet {
    	justify-content: space-around;
    }
    .cards-list {
    	justify-content: space-around;
    }

@media screen and (max-width: 600px) {
	.ss-elem p {
    	width: 100%;
        min-width: 80px;
    }
    .main-f {
    	width: 100%;
    }
    .our-team-f {
    	width: 100%;
    }
    .getadress {
    	width: 100%;
        margin-top: 30px;
    }
    .feedback form {
    	width: 95%;
    }
}

@media screen and (max-width: 465px) {
	.ss-elem p {
    	width: 100%;
        min-width: 80px;
    }
}

@media screen and (max-width: 416px) {
	.first-stage h1 {
    	font-size: 30px;
    }
	.block-elem {
    	width: 100%;
        min-width: 0px;
    }
}

.visible {
	display: flex;
}